<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12113" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1ln-xv-tx6">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12078"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Section Views-->
        <scene sceneID="3Ed-uB-etf">
            <objects>
                <viewController id="CUQ-Tr-QmF" customClass="SectionViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tHI-Md-Rz8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Section Views" id="IDw-mu-Pwi"/>
                    <connections>
                        <outlet property="tableView" destination="tHI-Md-Rz8" id="3Ad-0v-ERa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJN-w9-nC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3043" y="-361"/>
        </scene>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vZm-F5-8HC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="97" id="1zt-8U-QwP" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1zt-8U-QwP" id="GqT-gw-NJr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q5t-iU-DKi">
                                                    <rect key="frame" x="78" y="29" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="lw2-42-jFh"/>
                                                        <constraint firstAttribute="width" constant="83" id="mPe-L6-xdd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Thai Sala Place" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbq-3g-6iS">
                                                    <rect key="frame" x="78" y="10" width="192.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.7mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTL-OU-fBQ">
                                                    <rect key="frame" x="278.5" y="13" width="28.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCp-b9-fAr">
                                                    <rect key="frame" x="78" y="63" width="123" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zSi-6G-wgg">
                                                    <rect key="frame" x="8" y="8" width="65" height="64.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="BsC-0s-GZH"/>
                                                        <constraint firstAttribute="height" constant="65" id="qCj-I8-6pW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="125, Fremont Blvd, Fremont" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXj-lB-5DU">
                                                    <rect key="frame" x="78" y="46" width="219" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdc-zK-hqh">
                                                    <rect key="frame" x="169" y="29" width="67" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYQ-le-7cq">
                                                    <rect key="frame" x="295" y="29" width="15" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qdc-zK-hqh" firstAttribute="centerY" secondItem="Q5t-iU-DKi" secondAttribute="centerY" id="1jK-wz-OEf"/>
                                                <constraint firstItem="Q5t-iU-DKi" firstAttribute="leading" secondItem="zSi-6G-wgg" secondAttribute="trailing" constant="5" id="2jQ-AX-CV4"/>
                                                <constraint firstItem="xYQ-le-7cq" firstAttribute="centerY" secondItem="qdc-zK-hqh" secondAttribute="centerY" id="5qi-Iu-6HU"/>
                                                <constraint firstItem="aXj-lB-5DU" firstAttribute="leading" secondItem="zSi-6G-wgg" secondAttribute="trailing" constant="5" id="8Be-kw-NWE"/>
                                                <constraint firstItem="RTL-OU-fBQ" firstAttribute="top" secondItem="GqT-gw-NJr" secondAttribute="topMargin" constant="5" id="Bek-Th-ySm"/>
                                                <constraint firstItem="JCp-b9-fAr" firstAttribute="top" secondItem="aXj-lB-5DU" secondAttribute="bottom" constant="1" id="Gng-Aa-9Vk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xYQ-le-7cq" secondAttribute="trailing" constant="2" id="H53-XK-QRD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aXj-lB-5DU" secondAttribute="trailing" constant="15" id="HU8-lh-7o0"/>
                                                <constraint firstItem="zSi-6G-wgg" firstAttribute="leading" secondItem="GqT-gw-NJr" secondAttribute="leading" constant="8" id="K8F-fG-Akh"/>
                                                <constraint firstItem="Mbq-3g-6iS" firstAttribute="leading" secondItem="zSi-6G-wgg" secondAttribute="trailing" constant="5" id="LZe-4C-FQC"/>
                                                <constraint firstItem="JCp-b9-fAr" firstAttribute="leading" secondItem="zSi-6G-wgg" secondAttribute="trailing" constant="5" id="VGP-1m-B2Y"/>
                                                <constraint firstItem="Mbq-3g-6iS" firstAttribute="top" secondItem="GqT-gw-NJr" secondAttribute="topMargin" constant="2" id="d9z-OH-tIW"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JCp-b9-fAr" secondAttribute="bottom" constant="5" id="dfJ-EF-qM9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RTL-OU-fBQ" secondAttribute="trailing" constant="5" id="ebk-8G-FSd"/>
                                                <constraint firstItem="aXj-lB-5DU" firstAttribute="top" secondItem="Q5t-iU-DKi" secondAttribute="bottom" constant="2" id="pOe-fe-tSn"/>
                                                <constraint firstItem="zSi-6G-wgg" firstAttribute="top" secondItem="GqT-gw-NJr" secondAttribute="top" constant="8" id="qhe-MU-bav"/>
                                                <constraint firstItem="qdc-zK-hqh" firstAttribute="leading" secondItem="Q5t-iU-DKi" secondAttribute="trailing" constant="8" id="x0j-hp-dv6"/>
                                                <constraint firstItem="Q5t-iU-DKi" firstAttribute="top" secondItem="Mbq-3g-6iS" secondAttribute="bottom" constant="1" id="yUi-ZN-zOy"/>
                                                <constraint firstItem="RTL-OU-fBQ" firstAttribute="leading" secondItem="Mbq-3g-6iS" secondAttribute="trailing" constant="8" id="zET-sq-CYe"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zSi-6G-wgg" secondAttribute="bottom" constant="12" id="zwH-xY-mPm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="aXj-lB-5DU" id="WGv-Pg-LKh"/>
                                            <outlet property="categoriesLabel" destination="JCp-b9-fAr" id="Hth-xY-hUp"/>
                                            <outlet property="distanceLabel" destination="RTL-OU-fBQ" id="wMp-5d-aJ3"/>
                                            <outlet property="nameLabel" destination="Mbq-3g-6iS" id="aco-ir-LXO"/>
                                            <outlet property="ratingsImageView" destination="Q5t-iU-DKi" id="Hp8-SN-5w0"/>
                                            <outlet property="reviewsCountLabel" destination="qdc-zK-hqh" id="QOS-aW-7MH"/>
                                            <outlet property="thumbView" destination="zSi-6G-wgg" id="Fwl-in-uQo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vZm-F5-8HC" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="0U9-FZ-2yS"/>
                            <constraint firstItem="vZm-F5-8HC" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="Nw6-Ym-y7N"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="vZm-F5-8HC" secondAttribute="bottom" id="e7V-3h-B87"/>
                            <constraint firstAttribute="trailing" secondItem="vZm-F5-8HC" secondAttribute="trailing" id="sfy-W0-Fnx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="Ihr-eS-0NH">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="Tkc-Ig-Oq3">
                            <connections>
                                <segue destination="0zI-7V-Lg0" kind="presentation" id="0LR-R2-3SK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Test" id="1UI-Kb-7MZ">
                            <connections>
                                <segue destination="bSZ-FT-G55" kind="presentation" id="hKe-nf-RTN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vZm-F5-8HC" id="BiD-HG-0de"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2355" y="355.98591549295776"/>
        </scene>
        <!--Filters-->
        <scene sceneID="hc9-ye-SQb">
            <objects>
                <viewController id="t0a-tb-8bG" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Otb-1T-bJE"/>
                        <viewControllerLayoutGuide type="bottom" id="d9Z-uv-3hR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FHl-ee-F39">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bQP-G2-ppz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" id="h2P-my-h97" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h2P-my-h97" id="Vs6-WS-NBy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0O-qe-Is4">
                                                    <rect key="frame" x="8" y="22" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2qa-37-AgD">
                                                    <rect key="frame" x="263" y="17" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Pft-pn-PXT" customClass="DropDownCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="320" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pft-pn-PXT" id="d0B-2N-IFn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcU-vB-24H">
                                                    <rect key="frame" x="8" y="22" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="W4x-Kz-QE5">
                                                    <rect key="frame" x="277" y="15" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dropDownLabel" destination="xcU-vB-24H" id="f72-EN-iYQ"/>
                                            <outlet property="dropDownView" destination="W4x-Kz-QE5" id="Npx-ji-acg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bQP-G2-ppz" secondAttribute="trailing" id="ABm-0u-rbG"/>
                            <constraint firstItem="d9Z-uv-3hR" firstAttribute="top" secondItem="bQP-G2-ppz" secondAttribute="bottom" id="H1c-Ye-uMU"/>
                            <constraint firstItem="bQP-G2-ppz" firstAttribute="leading" secondItem="FHl-ee-F39" secondAttribute="leading" id="Vko-29-4GM"/>
                            <constraint firstItem="bQP-G2-ppz" firstAttribute="top" secondItem="FHl-ee-F39" secondAttribute="top" id="dMZ-eT-dzL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="Jrn-eJ-qHj">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="zIW-Kg-Ccv">
                            <connections>
                                <action selector="onCancelButton:" destination="t0a-tb-8bG" id="ylc-37-QUM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="ihg-iO-zDa">
                            <connections>
                                <action selector="onSearchButton:" destination="t0a-tb-8bG" id="F3f-dN-BBi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bQP-G2-ppz" id="fRo-n5-DNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgP-WK-elC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3840" y="355.98591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QMB-Ip-PML">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1ln-xv-tx6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AZ5-Tp-aXh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="qDa-zD-LnA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ne2-dv-Bby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aas-o3-YFt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0zI-7V-Lg0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="grq-LC-RrQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t0a-tb-8bG" kind="relationship" relationship="rootViewController" id="mtC-OY-IgX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Go8-vk-8Dw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3111" y="356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fqk-yp-pB1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bSZ-FT-G55" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tMb-gX-Wh1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CUQ-Tr-QmF" kind="relationship" relationship="rootViewController" id="1xj-LW-cFz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lkj-mi-2Ic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2355" y="-361.26760563380282"/>
        </scene>
    </scenes>
    <resources>
        <image name="down" width="32" height="32"/>
    </resources>
</document>
